<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href=">font-family: 'Heebo', sans-serif; font-family: 'Libre Baskerville', serif; font-family: 'Playfair Display', serif; font-family: 'Roboto', sans-serif
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Malvada☻</title>
    <link rel="stylesheet" href="desafio10.css">
    
</head>


<body>
    <header class="header maxWidth">
        <img src="imagens/zel.png" alt="zel class="zel">
        <nav class="header_nav">
            <ul>
                <li>
                    <a href="#">Menu 01</a>
                </li>
                <li>
                    <a href="#">Menu 02</a>
                </li>
                <li>
                    <a href="#">Menu 03</a>
                </li>
                <li>
                    <a href="#">Menu 04</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="trailer">
            <div class="maxWidth">
                <h1 class="trailer_titulo fonte">O filme</h1>
                <p class="trailer_paragrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a provident omnis quam animi
                    asperiores molestias maxime, tenetur hic deserunt accusamus nostrum autem magni, sequi ea cupiditate
                    excepturi, reprehenderit labore. Placeat, cumque quisquam? Assumenda laudantium voluptatem rem? Qui,
                    amet fugiat?
                </p>
                <div class="trailer_video">
<video controls muted>
    <source src="imagens/MEU MALVADO FAVORITO 2 - TRAILER OFICIAL EM HD(720P_HD).mp4" type="">
</video>                
</div>
                <a href="#" target="_blank" class="trailer_botao">Trailer oficial</a>
            </div>
        </section>

        <section class="main_content">
            <div class="maxWidth row">
                <article class="col col-12 col-6">
                    <img src="imagens/d.jpg" alt="" class="icon_img">
                    <h2 class="main_content_title fonte">Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat saepe accusamus expedita
                        atque
                        excepturi dolore unde qui sapiente. Expedita?
                    </p>
                    <a href="#" target="_blank" class="trailer_botao_article">Saiba Mais</a>
                </article>

                <article class="col col-12 col-6">
                    <img src="imagens/a.jpg" alt="" class="icon_img">
                    <h2 class="main_content_title fonte">Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat saepe accusamus expedita
                        atque
                        excepturi dolore unde qui sapiente. Expedita?
                    </p>
                    <a href="#" target="_blank" class="trailer_botao_article">Saiba Mais</a>
                </article>

                <article class="col col-12 col-6">
                    <img src="imagens/b.png" alt="" class="icon_img">
                    <h2 class="main_content_title fonte">Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat saepe accusamus expedita
                        atque
                        excepturi dolore unde qui sapiente. Expedita?
                    </p>
                    <a href="#" target="_blank" class="trailer_botao_article">Saiba Mais</a>
                </article>

                <article class="col col-12 col-6">
                    <img src="imagens/c.jpg" alt="" class="icon_img">
                    <h2 class="main_content_title fonte">Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat saepe accusamus expedita
                        atque
                        excepturi dolore unde qui sapiente. Expedita?
                    </p>
                    <a href="#" target="_blank" class="trailer_botao_article">Saiba Mais</a>
                </article>
            </div>
        </section>
    </main>
    <footer class="fonte">
        zeliavieira&copyElasNaTech2023
    </footer>
</body>

</html>